apiVersion: v1
kind: ConfigMap
metadata:
  name: cwagent-config
  namespace: {{ .Release.Namespace }}
data:
  cwagentconfig.json: |
    {
      "metrics": {
        "append_dimensions": {
          "ClusterName": "{{ .Values.clusterName }}",
          "Namespace": "{{ .Release.Namespace }}"
        },
        "aggregation_dimensions": [["ClusterName"]],
        "metrics_collected": {
          "cpu": { "measurement": ["cpu_usage_idle","cpu_usage_user","cpu_usage_system"], "metrics_collection_interval": 60 },
          "mem": { "measurement": ["mem_used_percent"], "metrics_collection_interval": 60 }
        }
      }
    }
