{{- if .Values.cwagent.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-metrics-reader
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-metrics-reader
spec:
  replicas: {{ .Values.cwagent.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-metrics-reader
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-metrics-reader
    spec:
      serviceAccountName: metrics-reader
      containers:
        - name: cloudwatch-agent
          image: {{ .Values.cwagent.image | quote }}
          imagePullPolicy: {{ .Values.cwagent.imagePullPolicy }}
          command: ["/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent"]
          args: ["-config", "file:/etc/cwagentconfig/cwagentconfig.json"]
          volumeMounts:
            - name: cwagent-config
              mountPath: /etc/cwagentconfig
          {{- with .Values.cwagent.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: cwagent-config
          configMap:
            name: cwagent-config
            items:
              - key: cwagentconfig.json
                path: cwagentconfig.json
{{- end }}
