apiVersion: apps/v1
kind: Deployment
metadata:
  name: metrics-reader
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metrics-reader
  template:
    metadata:
      labels:
        app: metrics-reader
    spec:
      serviceAccountName: metrics-reader
      containers:
        - name: metrics-reader
          image: public.ecr.aws/aws-observability/cloudwatch-agent:latest
          command: ["/opt/aws/amazon-cloudwatch-agent/bin/start-amazon-cloudwatch-agent"]
          volumeMounts:
            - name: cwagent-config
              mountPath: /etc/cwagentconfig
      volumes:
        - name: cwagent-config
          configMap:
            name: cwagent-config